spring.application.name=usuario-microservice
spring.datasource.url=jdbc:mysql://localhost:3306/veterinariaUsuario?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
server.port=8081
