spring.datasource.url=jdbc:mysql://localhost:3306/veterinariaUsuario?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.cloud.compatibility-verifier.enabled=false
server.port=0
spring.application.name=usuario-microservice
eureka.instance.instance-id=${spring.application.name}:${random.uuid}