spring.datasource.url=jdbc:mysql://localhost:3306/veterinariaProducto?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.cloud.compatibility-verifier.enabled=false
spring.application.name=productos-service
eureka.instance.instance-id=${spring.application.name}:${random.uuid}
server.port=0